@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.header {
  background-color: rgba(243, 138, 0, 0.425);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-bottom: 1px solid black;
  width: 100%; }
  .header__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center; }
    .header__logo p {
      margin: 16px 0; }
  .header__nav {
    display: flex;
    justify-content: center; }
    .header__nav .nav__ul {
      display: flex;
      justify-content: space-between;
      width: 80%;
      height: 40%;
      margin: 20px;
      padding: 0%;
      list-style-type: none; }
      .header__nav .nav__ul .ul__li:not(.cart) {
        display: inline-block;
        border-bottom: rgba(221, 125, 41, 0.753) solid;
        transition: all 0.5s; }
        .header__nav .nav__ul .ul__li:not(.cart):hover {
          transform: scale(2); }
        .header__nav .nav__ul .ul__li:not(.cart) .fas {
          font-size: 24px; }

section {
  background-color: #e6a050;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-bottom: 1px solid black;
  max-width: 100vw; }
  section nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px; }
    section nav img {
      width: 100px;
      height: 100px;
      border: 1px solid black; }
  section.oferta {
    display: flex;
    flex-direction: column;
    align-items: center; }
    section.oferta img {
      border: 1px solid black; }
  section div {
    width: 25%;
    height: 25%; }
  section .carrusel {
    background-color: black; }
  section .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    list-style-type: none;
    max-width: 100vw;
    gap: 20px; }
    section .grid a {
      border: black solid 1px;
      display: inline-block;
      background-color: #ec9b31; }
      section .grid a img {
        width: 200px;
        border: black 1px solid; }
  section .buscar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px; }

footer {
  background-color: rgba(244, 165, 96, 0.726);
  font-family: 'Poppins', sans-serif; }
  footer nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center; }

a {
  text-decoration: none;
  color: black; }

body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column; }

.ayudaa {
  display: flex;
  flex-direction: column; }

hr {
  margin: 0; }

@media only screen and (max-width: 519px) {
  .grid {
    grid-template-columns: 1fr; } }

@media only screen and (min-width: 520px) and (max-width: 719px) {
  .grid {
    grid-template-columns: 1fr 1fr; } }
