section{
    background-color: $naranja_naranjoso;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 1px solid black;
    max-width: 100vw;
    
    nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px;
        img{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
    }
    
    &.oferta{
        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            border: 1px solid black;
        }
    }

    div{
        width: 25%;
        height: 25%;
    }

    .carrusel{
        background-color: black;
    
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        list-style-type: none;
        max-width: 100vw;
        gap: 20px;

        a{
            border: black solid 1px;
            display: inline-block;
            background-color: $naranja_claro;

            img{
                width: 200px;
                border: black 1px solid;
            }
        }
    }
    .buscar{
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        width: 100%;
        margin-bottom: 5px;
    }
}